<Project Sdk="MSTest.Sdk/4.2.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWB.Networking.Layer0_Transport.Driver\MWB.Networking.Layer0_Transport.Driver.csproj" />
    <ProjectReference Include="..\MWB.Networking.Layer1_Framing.Codecs.Default\MWB.Networking.Layer1_Framing.Codecs.Default.csproj" />
    <ProjectReference Include="..\MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed\MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed.csproj" />
    <ProjectReference Include="..\MWB.Networking.Layer1_Framing.Codecs.Null\MWB.Networking.Layer1_Framing.Codecs.Null.csproj" />
  </ItemGroup>

</Project>
