# MWB.Networking

./: readme.md
scripts/: tcp.txt  (+5 more)
src/KeyboardSharingConsole/: KeyboardSharingConsole.csproj  Program.cs  readme.md
src/KeyboardSharingConsole/CommandLine/: CommandLineOptions.cs  CommandLineParser.cs
src/KeyboardSharingConsole/Consumers/: EventConsumer.cs  KeyboardNotificationEventConsumer.cs  KeyboardNotificationEventPump.cs  (+2 more)
src/MWB.Networking.Layer0_Transport.Driver.UnitTests/: ClosedTests.cs  ConstructionTests.cs  FaultedTests.cs  FrameReceivedTests.cs  LifecycleTests.cs  MWB.Networking.Layer0_Transport.Driver.UnitTests.csproj  SendTests.cs
src/MWB.Networking.Layer0_Transport.Instrumented/: ConnectionInstrumentation.cs  InstrumentedNetworkConnection.cs  InstrumentedNetworkConnectionProvider.cs  InstrumentedNetworkConnectionProvider_Instrumentation.cs  InstrumentedNetworkConnection_Instrumentation.cs  InstrumentedNetworkConnection_Status.cs  MWB.Networking.Layer0_Transport.Instrumented.csproj  ProviderInstrumentation.cs
src/MWB.Networking.Layer0_Transport.Lifecycle.UnitTests/: AwaitConnectedTests.cs  ConnectTests.cs  DisconnectTests.cs  DisposalTests.cs  EventTests.cs  FaultTests.cs  IoTests.cs  MWB.Networking.Layer0_Transport.Lifecycle.UnitTests.csproj  ReconnectTests.cs
src/MWB.Networking.Layer0_Transport.Memory/: InMemoryConnectionPair.cs  InMemoryConnectionProvider.cs  InMemoryNetworkConnection.cs  MWB.Networking.Layer0_Transport.Memory.csproj  MemoryBufferReader.cs  MemoryBufferWriter.cs  MemoryNetworkConnection.cs  SegmentedMemoryBuffer.cs
src/MWB.Networking.Layer0_Transport.Pipes/: MWB.Networking.Layer0_Transport.Pipes.csproj  PipeNetworkConnection.cs  PipeNetworkConnectionProvider.cs
src/MWB.Networking.Layer0_Transport.Stack.UnitTests/: AwaitConnectedTests.cs  ConnectTests.cs  DisconnectTests.cs  DisposalTests.cs  EventTests.cs  FaultTests.cs  IoTests.cs  MWB.Networking.Layer0_Transport.Stack.UnitTests.csproj  ReconnectTests.cs
src/MWB.Networking.Layer0_Transport.Tcp/: ConnectionDirection.cs  MWB.Networking.Layer0_Transport.Tcp.csproj  TcpNetworkConnection.cs  TcpNetworkConnectionConfig.cs  TcpNetworkConnectionProvider.cs
src/MWB.Networking.Layer0_Transport.Tcp.UnitTests/: MWB.Networking.Layer0_Transport.Tcp.UnitTests.csproj
src/MWB.Networking.Layer0_Transport.UnitTests/: MWB.Networking.Layer0_Transport.UnitTests.csproj  MemoryConnectionTests.cs  NetworkConnectionLifecycleTests.cs  PipeConnectionTests.cs
src/MWB.Networking.Layer1_Framing/: INetworkFrameReader.cs  INetworkFrameWriter.cs  MWB.Networking.Layer1_Framing.csproj  NetworkAdapter.cs  NetworkFrame.cs  NetworkFrameKind.cs  NetworkFrameReader.cs  NetworkFrameWriter.cs  NetworkFrames.cs
src/MWB.Networking.Layer1_Framing.Codec/: FrameDecodeResult.cs  MWB.Networking.Layer1_Framing.Codec.csproj
src/MWB.Networking.Layer1_Framing.Codecs.Aes/: MWB.Networking.Layer1_Framing.Codecs.Aes.csproj
src/MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed.UnitTests/: LengthPrefixedTransportCodecTests.cs  LengthPrefixedTransportDecoderTests.cs  LengthPrefixedTransportEncoderTests.cs  MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed.UnitTests.csproj
src/MWB.Networking.Layer1_Framing.Codecs.Null.UnitTests/: MWB.Networking.Layer1_Framing.Codecs.Null.UnitTests.csproj  NullFrameCodecTests.cs  NullTransportCodecTests.cs
src/MWB.Networking.Layer1_Framing.Driver/: MWB.Networking.Layer1_Framing.Driver.csproj  TransportDriver.cs
src/MWB.Networking.Layer1_Framing.Driver.Abstractions/: INetworkFrameIO.cs  INetworkFrameSink.cs  INetworkFrameSource.cs  MWB.Networking.Layer1_Framing.Driver.Abstractions.csproj
src/MWB.Networking.Layer1_Framing.Driver.UnitTests/: ClosedTests.cs  ConstructionTests.cs  FaultedTests.cs  FrameReceivedTests.cs  LifecycleTests.cs  MWB.Networking.Layer1_Framing.Driver.UnitTests.csproj  SendTests.cs
src/MWB.Networking.Layer1_Framing.Encoding/: FrameDecoderBridge.cs  MWB.Networking.Layer1_Framing.Encoding.csproj  PipelineDecoderSink.cs
src/MWB.Networking.Layer1_Framing.Encoding.LengthPrefixed/: LengthPrefixedFrameCodec.cs  LengthPrefixedFrameDecoder.cs  LengthPrefixedFrameEncoder.cs  MWB.Networking.Layer1_Framing.Encoding.LengthPrefixed.csproj
src/MWB.Networking.Layer1_Framing.Encoding.LengthPrefixed.Hosting/: HostingExtensions.cs  MWB.Networking.Layer1_Framing.Encoding.LengthPrefixed.Hosting.csproj
src/MWB.Networking.Layer1_Framing.Encoding.NullEncoder/: MWB.Networking.Layer1_Framing.Encoding.NullCodec.csproj  MWB.Networking.Layer1_Framing.Encoding.NullEncoder.csproj  NullFrameCodec.cs  NullFrameDecoder.cs
src/MWB.Networking.Layer1_Framing.Hosting/: INetworkPipelineBuilderExtensions.cs  MWB.Networking.Layer1_Framing.Hosting.csproj  NetworkPipelineBuilder.cs  NetworkPipelineBuilderState.cs  NetworkPipelineBuilder_Interfaces.cs  NetworkPipelineFactory.cs  _NetworkPipelineBuilder.cs
src/MWB.Networking.Layer1_Framing.Hosting.Manual/: MWB.Networking.Layer1_Framing.Hosting.Manual.csproj  ManualConnectionExtensions.cs
src/MWB.Networking.Layer1_Framing.Hosting.NullTransport/: MWB.Networking.Layer1_Framing.Hosting.NullTransport.csproj  NullConnectionExtensions.cs
src/MWB.Networking.Layer1_Framing.NullEncoder.Hosting/: HostingExtensions.cs  MWB.Networking.Layer1_Framing.NullEncoder.Hosting.csproj
src/MWB.Networking.Layer1_Framing.Pipeline/: INetworkPipelineFactory.cs  MWB.Networking.Layer1_Framing.Pipeline.csproj  NetworkPipeline.cs  NetworkPipelineFactory.cs
src/MWB.Networking.Layer1_Framing.Pipeline.UnitTests/: MWB.Networking.Layer1_Framing.Pipeline.UnitTests.csproj  NetworkPipelineConstructorTests.cs  NetworkPipelineDecodeTests.cs  NetworkPipelineEncodeTests.cs  NetworkPipelineRoundTripTests.cs
src/MWB.Networking.Layer1_Framing.UnitTests/: FrameSerializerTests.cs  MWB.Networking.Layer1_Framing.UnitTests.csproj  MemoryConnectionTests.cs
src/MWB.Networking.Layer2_Protocol.Adapter.UnitTests/: FrameConverter_Tests.cs  MWB.Networking.Layer2_Protocol.Adapter.UnitTests.csproj  RingBuffer_Tests.cs  SessionAdapter_Inbound.cs  SessionAdapter_Outbound.cs  SessionAdapter_Wiring.cs
(+820 files in other folders)
