<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWB.Networking.Layer0_Transport.Primitives\MWB.Networking.Layer0_Transport.Encoding.csproj" />
  </ItemGroup>

</Project>
