<Project Sdk="MSTest.Sdk/4.2.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWB.Networking.Layer0_Transport.Instrumented\MWB.Networking.Layer0_Transport.Instrumented.csproj" />
    <ProjectReference Include="..\MWB.Networking.Layer0_Transport.Stack\MWB.Networking.Layer0_Transport.Stack.csproj" />
    <ProjectReference Include="..\MWB.Networking.Logging.TestContext\MWB.Networking.Logging.TestContext.csproj" />
  </ItemGroup>

</Project>
