<Project Sdk="MSTest.Sdk/4.2.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWB.Networking.Layer1_Framing.Codecs.Default\MWB.Networking.Layer1_Framing.Codecs.Default.csproj" />
    <ProjectReference Include="..\MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed\MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed.csproj" />
    <ProjectReference Include="..\MWB.Networking.Layer1_Framing.Codecs.Reverse\MWB.Networking.Layer1_Framing.Codecs.Reverse.csproj" />
  </ItemGroup>

</Project>
