<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWB.Networking.Layer0_Transport.Stack\MWB.Networking.Layer0_Transport.Stack.csproj" />
    <ProjectReference Include="..\MWB.Networking.Layer1_Framing.Driver.Abstractions\MWB.Networking.Layer1_Framing.Driver.Abstractions.csproj" />
    <ProjectReference Include="..\MWB.Networking.Layer1_Framing.Pipeline\MWB.Networking.Layer1_Framing.Pipeline.csproj" />
  </ItemGroup>

</Project>
