<Solution>
  <Folder Name="/.wiki/">
    <File Path="../readme.md" />
    <Project Path="../wiki/wiki.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="MWB.Networking.Logging/MWB.Networking.Logging.csproj" Id="a225f23f-606c-4428-b899-9fc80975b21d" />
  </Folder>
  <Folder Name="/Layer0_Transport/">
    <Project Path="MWB.Networking.Layer0_Transport.Memory/MWB.Networking.Layer0_Transport.Memory.csproj" Id="a3db7da9-cc4a-4fe6-a019-f549a78a8817" />
    <Project Path="MWB.Networking.Layer0_Transport.Pipes/MWB.Networking.Layer0_Transport.Pipes.csproj" Id="67a50c08-9f1e-4214-8ecd-8c219e2f585c" />
    <Project Path="MWB.Networking.Layer0_Transport.Tcp/MWB.Networking.Layer0_Transport.Tcp.csproj" Id="78981be3-8731-4c50-977e-5e909ccae117" />
    <Project Path="MWB.Networking.Layer0_Transport/MWB.Networking.Layer0_Transport.csproj" Id="43b50a0d-5307-4b82-8dac-592025422df0" />
  </Folder>
  <Folder Name="/Layer1_Framing/">
    <Project Path="MWB.Networking.Layer1_Framing/MWB.Networking.Layer1_Framing.csproj" Id="8b879f3a-b934-4559-8297-7fac9bd0ec82" />
  </Folder>
  <Folder Name="/Layer2_Protocol/">
    <Project Path="MWB.Networking.Layer2_Protocol/MWB.Networking.Layer2_Protocol.csproj" Id="defc43f7-f557-4f09-83df-cc2eade268e3" />
  </Folder>
  <Folder Name="/Layer3_Runtime/">
    <Project Path="MWB.Networking.Layer3_Runtime/MWB.Networking.Layer3_Runtime.csproj" />
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="MWB.Networking.Layer0_Transport.UnitTests/MWB.Networking.Layer0_Transport.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer2_Protocol.UnitTests/MWB.Networking.Layer2_Protocol.UnitTests.csproj" Id="4474b7c6-afc3-4ed1-bc36-e40945c2c5cf" />
    <Project Path="MWB.Networking.Layer3_Runtime.UnitTests/MWB.Networking.Layer3_Runtime.UnitTests.csproj" Id="f037b49f-ac96-4ca2-b4ee-cfd1ca488a52" />
  </Folder>
</Solution>
