<Solution>
  <Folder Name="/.build/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/.wiki/">
    <File Path="../readme.md" />
    <Project Path="../wiki/wiki.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="MWB.Networking.Hosting/MWB.Networking.Hosting.csproj" Id="ae483b4f-c93a-421c-8559-f3bc9187fca6" />
    <Project Path="MWB.Networking.Logging/MWB.Networking.Logging.csproj" Id="a225f23f-606c-4428-b899-9fc80975b21d" />
  </Folder>
  <Folder Name="/Layer0_Transport/">
    <Project Path="MWB.Networking.Layer0_Transport.Primitives/MWB.Networking.Layer0_Transport.Encoding.csproj" Id="6324e246-ef26-49e3-ac3c-c2ed0b87848f" />
    <Project Path="MWB.Networking.Layer0_Transport/MWB.Networking.Layer0_Transport.csproj" Id="43b50a0d-5307-4b82-8dac-592025422df0" />
  </Folder>
  <Folder Name="/Layer0_Transport/Implementations/">
    <Project Path="MWB.Networking.Layer0_Transport.Memory/MWB.Networking.Layer0_Transport.Memory.csproj" Id="a3db7da9-cc4a-4fe6-a019-f549a78a8817" />
    <Project Path="MWB.Networking.Layer0_Transport.NullConnection/MWB.Networking.Layer0_Transport.NullConnection.csproj" Id="09e93d3f-ba0a-453d-a811-f36a9bb19bae" />
    <Project Path="MWB.Networking.Layer0_Transport.Pipes/MWB.Networking.Layer0_Transport.Pipes.csproj" Id="67a50c08-9f1e-4214-8ecd-8c219e2f585c" />
    <Project Path="MWB.Networking.Layer0_Transport.Tcp/MWB.Networking.Layer0_Transport.Tcp.csproj" Id="78981be3-8731-4c50-977e-5e909ccae117" />
    <Project Path="MWB.Networking.Layer0_Transport.Test/MWB.Networking.Layer0_Transport.Test.csproj" Id="8aff2d5b-a620-4a30-999f-2e3cb2b8220a" />
  </Folder>
  <Folder Name="/Layer1_Framing/">
    <Project Path="MWB.Networking.Layer1_Framing/MWB.Networking.Layer1_Framing.csproj" Id="8b879f3a-b934-4559-8297-7fac9bd0ec82" />
  </Folder>
  <Folder Name="/Layer1_Framing/Encoding/">
    <Project Path="MWB.Networking.Layer1_Framing.Encoding.Aes/MWB.Networking.Layer1_Framing.Encoding.Aes.csproj" Id="c5bd9471-89da-43a3-a729-c612c108eb7b" />
    <Project Path="MWB.Networking.Layer1_Framing.Encoding.Gzip/MWB.Networking.Layer1_Framing.Encoding.Gzip.csproj" Id="4b18d4a8-eeea-4198-9ac6-d190db47bb4c" />
    <Project Path="MWB.Networking.Layer1_Framing.Encoding.LengthPrefixed.Hosting/MWB.Networking.Layer1_Framing.Encoding.LengthPrefixed.Hosting.csproj" Id="79ce122f-4753-4fce-bbf7-f2b1e93e1148" />
    <Project Path="MWB.Networking.Layer1_Framing.Encoding.LengthPrefixed/MWB.Networking.Layer1_Framing.Encoding.LengthPrefixed.csproj" Id="a14a7403-e753-4aee-945f-8d1b7e1346c3" />
    <Project Path="MWB.Networking.Layer1_Framing.Encoding.NullEncoder/MWB.Networking.Layer1_Framing.Encoding.NullEncoder.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Encoding/MWB.Networking.Layer1_Framing.Encoding.csproj" Id="30741abf-4df6-4519-867d-54cbcfb3c48d" />
  </Folder>
  <Folder Name="/Layer2_Protocol/">
    <Project Path="MWB.Networking.Layer2_Protocol/MWB.Networking.Layer2_Protocol.csproj" Id="defc43f7-f557-4f09-83df-cc2eade268e3" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="KeyboardSharingConsole/KeyboardSharingConsole.csproj" Id="643612fb-44e4-4339-8f89-2c204ec2e1fa" />
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="MWB.Networking.Layer0_Transport.UnitTests/MWB.Networking.Layer0_Transport.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer2_Protocol.UnitTests/MWB.Networking.Layer2_Protocol.UnitTests.csproj" Id="4474b7c6-afc3-4ed1-bc36-e40945c2c5cf" />
    <Project Path="MWB.Networking.Layer3_Runtime.UnitTests/MWB.Networking.Layer3_Runtime.UnitTests.csproj" Id="f037b49f-ac96-4ca2-b4ee-cfd1ca488a52" />
    <Project Path="MWB.Networking.PerformanceTests/MWB.Networking.PerformanceTests.csproj" Id="ed377ad1-6a77-48c9-be1f-19b197955fcc" />
    <Project Path="MWB.Networking.UnitTest.Helpers/MWB.Networking.UnitTest.Helpers.csproj" Id="c874b0f0-6bea-4960-a6af-d104b30692f8" />
  </Folder>
</Solution>
