<Solution>
  <Folder Name="/.build/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/.wiki/">
    <File Path="../readme.md" />
    <Project Path="../wiki/wiki.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="MWB.Networking.Logging/MWB.Networking.Logging.csproj" Id="a225f23f-606c-4428-b899-9fc80975b21d" />
  </Folder>
  <Folder Name="/Layer0_Transport/">
    <Project Path="MWB.Networking.Layer0_Transport.Primitives/MWB.Networking.Layer0_Transport.Encoding.csproj" Id="6324e246-ef26-49e3-ac3c-c2ed0b87848f" />
    <Project Path="MWB.Networking.Layer0_Transport/MWB.Networking.Layer0_Transport.csproj" Id="43b50a0d-5307-4b82-8dac-592025422df0" />
  </Folder>
  <Folder Name="/Layer0_Transport/Connections/">
    <Project Path="MWB.Networking.Layer0_Transport.Manual/MWB.Networking.Layer0_Transport.Manual.csproj" />
    <Project Path="MWB.Networking.Layer0_Transport.Memory.UnitTests/MWB.Networking.Layer0_Transport.Memory.UnitTests.csproj" Id="286a01af-8f88-4804-80ce-f4b6b0762d52" />
    <Project Path="MWB.Networking.Layer0_Transport.Memory/MWB.Networking.Layer0_Transport.Memory.csproj" Id="a3db7da9-cc4a-4fe6-a019-f549a78a8817" />
    <Project Path="MWB.Networking.Layer0_Transport.Null/MWB.Networking.Layer0_Transport.NullTransport.csproj" />
    <Project Path="MWB.Networking.Layer0_Transport.Pipes/MWB.Networking.Layer0_Transport.Pipes.csproj" Id="67a50c08-9f1e-4214-8ecd-8c219e2f585c" />
    <Project Path="MWB.Networking.Layer0_Transport.Tcp/MWB.Networking.Layer0_Transport.Tcp.csproj" Id="78981be3-8731-4c50-977e-5e909ccae117" />
  </Folder>
  <Folder Name="/Layer1_Framing/">
    <Project Path="MWB.Networking.Layer1_Framing.Codec/MWB.Networking.Layer1_Framing.Codec.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Hosting/MWB.Networking.Layer1_Framing.Hosting.csproj" Id="e86ef206-4680-45d4-abcd-d26fea680357" />
    <Project Path="MWB.Networking.Layer1_Framing/MWB.Networking.Layer1_Framing.csproj" Id="8b879f3a-b934-4559-8297-7fac9bd0ec82" />
  </Folder>
  <Folder Name="/Layer1_Framing/Codecs/">
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Aes/MWB.Networking.Layer1_Framing.Codecs.Aes.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Default/MWB.Networking.Layer1_Framing.Codecs.Default.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Gzip/MWB.Networking.Layer1_Framing.Codecs.Gzip.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed/MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Null/MWB.Networking.Layer1_Framing.Codecs.Null.csproj" />
  </Folder>
  <Folder Name="/Layer1_Framing/Hosting/">
    <Project Path="MWB.Networking.Layer1_Framing.Hosting.Manual/MWB.Networking.Layer1_Framing.Hosting.Manual.csproj" Id="69f64cfa-799f-4910-9dc5-61eb0bd0f001" />
    <Project Path="MWB.Networking.Layer1_Framing.Hosting.NullTransport/MWB.Networking.Layer1_Framing.Hosting.NullTransport.csproj" Id="ceb9d3a1-f062-4fed-a3c3-32e613393a1b" />
  </Folder>
  <Folder Name="/Layer2_Protocol/">
    <Project Path="MWB.Networking.Layer2_Protocol/MWB.Networking.Layer2_Protocol.csproj" Id="defc43f7-f557-4f09-83df-cc2eade268e3" />
  </Folder>
  <Folder Name="/Layer3_Endpoint/">
    <Project Path="MWB.Networking.Layer3_Endpoint.Hosting/MWB.Networking.Layer3_Endpoint.Hosting.csproj" />
    <Project Path="MWB.Networking.Layer3_Endpoint/MWB.Networking.Layer3_Endpoint.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="KeyboardSharingConsole/KeyboardSharingConsole.csproj" Id="643612fb-44e4-4339-8f89-2c204ec2e1fa" />
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="MWB.Networking.Layer0_Transport.UnitTests/MWB.Networking.Layer0_Transport.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.UnitTests/MWB.Networking.Layer1_Framing.UnitTests.csproj" Id="d0e4430f-7802-47dd-b94c-07881adffd2c" />
    <Project Path="MWB.Networking.Layer2_Protocol.UnitTests/MWB.Networking.Layer2_Protocol.UnitTests.csproj" Id="4474b7c6-afc3-4ed1-bc36-e40945c2c5cf" />
    <Project Path="MWB.Networking.Layer3_Endpoint.UnitTests/MWB.Networking.Layer3_Endpoint.UnitTests.csproj" />
    <Project Path="MWB.Networking.PerformanceTests/MWB.Networking.PerformanceTests.csproj" Id="ed377ad1-6a77-48c9-be1f-19b197955fcc" />
  </Folder>
</Solution>
