<Solution>
  <Folder Name="/.build/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/.wiki/">
    <File Path="../readme.md" />
    <Project Path="../wiki/wiki.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="MWB.Networking.Logging.Debug/MWB.Networking.Logging.Debug.csproj" />
    <Project Path="MWB.Networking.Logging.TestContext/MWB.Networking.Logging.TestContext.csproj" Id="562b7947-404f-4e97-acdd-bbdf63ccc653" />
    <Project Path="MWB.Networking.Logging/MWB.Networking.Logging.csproj" Id="a225f23f-606c-4428-b899-9fc80975b21d" />
  </Folder>
  <Folder Name="/Layer0_Transport/">
    <Project Path="MWB.Networking.Layer0_Transport.Lifecycle.UnitTests/MWB.Networking.Layer0_Transport.Lifecycle.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer0_Transport.Lifecycle/MWB.Networking.Layer0_Transport.Lifecycle.csproj" />
    <Project Path="MWB.Networking.Layer0_Transport.Primitives/MWB.Networking.Layer0_Transport.Encoding.csproj" Id="6324e246-ef26-49e3-ac3c-c2ed0b87848f" />
  </Folder>
  <Folder Name="/Layer0_Transport/Connections/">
    <Project Path="MWB.Networking.Layer0_Transport.Instrumented/MWB.Networking.Layer0_Transport.Instrumented.csproj" />
    <Project Path="MWB.Networking.Layer0_Transport.Memory.UnitTests/MWB.Networking.Layer0_Transport.Memory.UnitTests.csproj" Id="286a01af-8f88-4804-80ce-f4b6b0762d52" />
    <Project Path="MWB.Networking.Layer0_Transport.Memory/MWB.Networking.Layer0_Transport.Memory.csproj" Id="a3db7da9-cc4a-4fe6-a019-f549a78a8817" />
    <Project Path="MWB.Networking.Layer0_Transport.Null/MWB.Networking.Layer0_Transport.NullTransport.csproj" />
    <Project Path="MWB.Networking.Layer0_Transport.Pipes/MWB.Networking.Layer0_Transport.Pipes.csproj" Id="67a50c08-9f1e-4214-8ecd-8c219e2f585c" />
    <Project Path="MWB.Networking.Layer0_Transport.Tcp/MWB.Networking.Layer0_Transport.Tcp.csproj" Id="78981be3-8731-4c50-977e-5e909ccae117" />
  </Folder>
  <Folder Name="/Layer1_Framing/">
    <Project Path="MWB.Networking.Layer1_Framing.Codec/MWB.Networking.Layer1_Framing.Codec.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Pipeline.UnitTests/MWB.Networking.Layer1_Framing.Pipeline.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Pipeline/MWB.Networking.Layer1_Framing.Pipeline.csproj" />
  </Folder>
  <Folder Name="/Layer1_Framing/Codecs/">
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Aes/MWB.Networking.Layer1_Framing.Codecs.Aes.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Default.UnitTests/MWB.Networking.Layer1_Framing.Codecs.Default.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Default/MWB.Networking.Layer1_Framing.Codecs.Default.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Gzip/MWB.Networking.Layer1_Framing.Codecs.Gzip.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed.UnitTests/MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed/MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Null.UnitTests/MWB.Networking.Layer1_Framing.Codecs.Null.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Null/MWB.Networking.Layer1_Framing.Codecs.Null.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Reverse.UnitTests/MWB.Networking.Layer1_Framing.Codecs.Reverse.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Reverse/MWB.Networking.Layer1_Framing.Codecs.Reverse.csproj" />
  </Folder>
  <Folder Name="/Layer1_Framing/Hosting/">
    <Project Path="MWB.Networking.Layer1_Framing.Hosting.Manual/MWB.Networking.Layer1_Framing.Hosting.Manual.csproj" Id="69f64cfa-799f-4910-9dc5-61eb0bd0f001" />
    <Project Path="MWB.Networking.Layer1_Framing.Hosting.NullTransport/MWB.Networking.Layer1_Framing.Hosting.NullTransport.csproj" Id="ceb9d3a1-f062-4fed-a3c3-32e613393a1b" />
  </Folder>
  <Folder Name="/Layer2_Protocol/">
    <Project Path="MWB.Networking.Layer2_Protocol.Adapter/MWB.Networking.Layer2_Protocol.Adapter.csproj" />
    <Project Path="MWB.Networking.Layer2_Protocol.Session.UnitTests/MWB.Networking.Layer2_Protocol.Session.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer2_Protocol.Session/MWB.Networking.Layer2_Protocol.Session.csproj" />
    <Project Path="MWB.Networking.Layer2_Protocol.UnitTests/MWB.Networking.Layer2_Protocol.UnitTests.csproj" Id="c1583648-6c6d-40ed-83a9-931002c1909d" />
  </Folder>
  <Folder Name="/Layer3_Endpoint/">
    <Project Path="MWB.Networking.Layer3_Endpoint.Hosting/MWB.Networking.Layer3_Endpoint.Hosting.csproj" />
    <Project Path="MWB.Networking.Layer3_Endpoint/MWB.Networking.Layer3_Endpoint.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="KeyboardSharingConsole/KeyboardSharingConsole.csproj" Id="643612fb-44e4-4339-8f89-2c204ec2e1fa" />
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="MWB.Networking.Layer0_Transport.UnitTests/MWB.Networking.Layer0_Transport.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer3_Endpoint.UnitTests/MWB.Networking.Layer3_Endpoint.UnitTests.csproj" />
    <Project Path="MWB.Networking.PerformanceTests/MWB.Networking.PerformanceTests.csproj" Id="ed377ad1-6a77-48c9-be1f-19b197955fcc" />
  </Folder>
</Solution>
