<Solution>
  <Folder Name="/.build/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/.wiki/">
    <File Path="../readme.md" />
    <Project Path="../wiki/wiki.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="MWB.Networking.Buffers.Segmented/MWB.Networking.Buffers.Segmented.csproj" />
    <Project Path="MWB.Networking.Logging.Debug/MWB.Networking.Logging.Debug.csproj" />
    <Project Path="MWB.Networking.Logging.TestContext/MWB.Networking.Logging.TestContext.csproj" Id="562b7947-404f-4e97-acdd-bbdf63ccc653" />
    <Project Path="MWB.Networking.Logging/MWB.Networking.Logging.csproj" Id="a225f23f-606c-4428-b899-9fc80975b21d" />
  </Folder>
  <Folder Name="/Layer0_Transport/">
    <Project Path="MWB.Networking.Layer0_Transport.Stack.Core/MWB.Networking.Layer0_Transport.Stack.Core.csproj" />
    <Project Path="MWB.Networking.Layer0_Transport.Stack.UnitTests/MWB.Networking.Layer0_Transport.Stack.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer0_Transport.Stack/MWB.Networking.Layer0_Transport.Stack.csproj" />
  </Folder>
  <Folder Name="/Layer0_Transport/Connections/">
    <Project Path="MWB.Networking.Layer0_Transport.Instrumented/MWB.Networking.Layer0_Transport.Instrumented.csproj" />
    <Project Path="MWB.Networking.Layer0_Transport.Memory.UnitTests/MWB.Networking.Layer0_Transport.Memory.UnitTests.csproj" Id="286a01af-8f88-4804-80ce-f4b6b0762d52" />
    <Project Path="MWB.Networking.Layer0_Transport.Memory/MWB.Networking.Layer0_Transport.Memory.csproj" Id="a3db7da9-cc4a-4fe6-a019-f549a78a8817" />
    <Project Path="MWB.Networking.Layer0_Transport.Null/MWB.Networking.Layer0_Transport.NullTransport.csproj" />
    <Project Path="MWB.Networking.Layer0_Transport.Pipes/MWB.Networking.Layer0_Transport.Pipes.csproj" Id="67a50c08-9f1e-4214-8ecd-8c219e2f585c" />
    <Project Path="MWB.Networking.Layer0_Transport.Tcp.UnitTests/MWB.Networking.Layer0_Transport.Tcp.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer0_Transport.Tcp/MWB.Networking.Layer0_Transport.Tcp.csproj" Id="78981be3-8731-4c50-977e-5e909ccae117" />
  </Folder>
  <Folder Name="/Layer1_Framing/">
    <Project Path="MWB.Networking.Layer1_Framing.Codec/MWB.Networking.Layer1_Framing.Codec.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Driver.Abstractions/MWB.Networking.Layer1_Framing.Driver.Abstractions.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Driver.UnitTests/MWB.Networking.Layer1_Framing.Driver.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Driver/MWB.Networking.Layer1_Framing.Driver.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Pipeline.UnitTests/MWB.Networking.Layer1_Framing.Pipeline.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Pipeline/MWB.Networking.Layer1_Framing.Pipeline.csproj" />
  </Folder>
  <Folder Name="/Layer1_Framing/Codecs/">
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Aes/MWB.Networking.Layer1_Framing.Codecs.Aes.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Default.UnitTests/MWB.Networking.Layer1_Framing.Codecs.Default.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Default/MWB.Networking.Layer1_Framing.Codecs.Default.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Gzip/MWB.Networking.Layer1_Framing.Codecs.Gzip.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed.UnitTests/MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed/MWB.Networking.Layer1_Framing.Codecs.LengthPrefixed.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Null.UnitTests/MWB.Networking.Layer1_Framing.Codecs.Null.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Null/MWB.Networking.Layer1_Framing.Codecs.Null.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Reverse.UnitTests/MWB.Networking.Layer1_Framing.Codecs.Reverse.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer1_Framing.Codecs.Reverse/MWB.Networking.Layer1_Framing.Codecs.Reverse.csproj" />
  </Folder>
  <Folder Name="/Layer2_Protocol/">
    <Project Path="MWB.Networking.Layer2_Protocol.Adapter.UnitTests/MWB.Networking.Layer2_Protocol.Adapter.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer2_Protocol.Session.UnitTests/MWB.Networking.Layer2_Protocol.Session.UnitTests.csproj" />
    <Project Path="MWB.Networking.Layer2_Protocol/MWB.Networking.Layer2_Protocol.csproj" />
  </Folder>
  <Folder Name="/Layer3_Endpoint/">
    <Project Path="MWB.Networking.Layer3_Endpoint/MWB.Networking.Layer3_Endpoint.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="KeyboardSharingConsole/KeyboardSharingConsole.csproj" Id="643612fb-44e4-4339-8f89-2c204ec2e1fa" />
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="MWB.Networking.Layer3_Endpoint.UnitTests/MWB.Networking.Layer3_Endpoint.UnitTests.csproj" />
    <Project Path="MWB.Networking.PerformanceTests/MWB.Networking.PerformanceTests.csproj" Id="ed377ad1-6a77-48c9-be1f-19b197955fcc" />
  </Folder>
</Solution>
