<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWB.Networking.Layer0_Transport.Stack.Core\MWB.Networking.Layer0_Transport.Stack.Core.csproj" />
    <ProjectReference Include="..\MWB.Networking.Logging\MWB.Networking.Logging.csproj" />
  </ItemGroup>

</Project>
